<style lang="less">
@import './styles/weui.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>
<script>
import wepy from 'wepy'
import 'promise-polyfill'
import {requestHandler} from './http'
import api from './http/api'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index1',
      'pages/index',
      'pages/my-library',
      'pages/search',
      'pages/consume-code',
      'pages/write-note',
      'pages/group',
      'pages/webview'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '雪人读书',
      navigationBarTextStyle: 'black'
    }
  }
  globalData = {
    userInfo: null
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    this.intercept('request', requestHandler);
  }
  onLaunch() {
  }
}
</script>
